<!DOCTYPE html>
<html>
	<head>
		<title>contact form</title>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Hepta Slab' rel='stylesheet'>
		<style>
			body {
				font-family: 'Hepta Slab' , sans-serif;
				color: #FFF;
				background-image: linear-gradient(115deg,rgba(0,0,0,1),rgba(0,0,45,1));
				
			}
			.form_background{
				box-shadow: 10px 5px 55px #F0F;
				height: auto;
				width: 90ex;
				background: url(mim.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				padding: 3% 0 3% 0;
				margin: auto;
				border-radius: 0.5rem;
			}
			.words_background{
				background-color:rgba(50,100,150,0.7);
				margin: 0 25% 0 25%;
				padding: 1.5rem 0.625rem;
  				border-radius: 0.25rem;
  				text-align:center;
			}
			h2 {
				font-size: 1.5rem;
				font-weight: normal;
				margin: 1.3rem 0 0 0;
			}
			#how_got_here {
				text-align:right;
				position:relative;
				font-size: 0.65rem;
				margin: 0 20%;
			}
			#message {
				height: 6rem;
				width: 80%;
			}
			#submit {
				width: 80%;
				height: 2rem;
				cursor: pointer;
				margin: 0.5rem;
			}
			.checkbox {
				cursor: pointer;
			}
			.choose {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="form_background">
			<div class="words_background">
				<h1 style="margin: 1rem 0 1.5rem">Contact form</h1>
					<form name="submit-to-google-sheet">
					<div>
						<h2><label for="name">name</label></h2>
							<input name="name" id="name" type="text" placeholder="nome" inputmode="text">
					</div>
					<div>
						<h2><label for="email">e-mail</label></h2>
							<input name="email" id="email" type="email" placeholder="example@mail.com">
					</div>
					<div>
						<h2><label for="phone">phone</label></h2>
							<input name="phone" id="phone" type="tel" placeholder="+X-XXX-XXX-XXXX">
					</div>
					<div>
						<h2>How did you get here?</h2>
							<div id="how_got_here">
								<label>Friends / casual talk <input type="checkbox" name="friends" class="checkbox"></label><br>
								<label>web search engine(google, bing ...) <input type="checkbox" name="google" class="checkbox"></label><br>
								<label>github <input type="checkbox" name="github" class="checkbox"></label><br>
								<label>another page link <input type="checkbox" name="link" class="checkbox"></label><br>
								<label>You know me<input type="checkbox" name="know_me" class="checkbox"></label><br>
							</div>
					</div>
					<div>
						<h2><label for="thoughts">What do you thing about me?</label></h2>
							<select name="thoughts" id="thoughts" class="choose">
								<option value="">--Please choose an option--</option>
								<option value="niceguy">A nice guy</option>
								<option value="Professional">Very professional</option>
								<option value="handsome">handsome</option>
								<option value="skilled">skilled</option>
								<option value="intelligent">intelligent</option>
								<option value="kind">kind</option>
								<option value="better">could be better</option>
								<option value="hate">hate him</option>
							</select>
					</div>
					<div>
						<h2><label for="message">message to rizzi</label></h2>
							<textarea
								id="message"
								class="input-textarea"
								name="message"
								placeholder="Enter your message here..."
			 				 ></textarea>
			 		</div>
			 		<div>
			 			<button type="submit" id="submit" class="submit-button" value="submit">
			   				Submit
			  			</button>
					</div>
				</div>
				</form>
			</div>
		<!--
			exibir informacoes doq acham do rizzi dps de enviar
		-->
		<script src="https://wzrd.in/standalone/formdata-polyfill"></script>
		<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
		<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
		
		<script>
			  const scriptURL = 'https://script.google.com/macros/s/AKfycbwUu6P8d5EQMYA54PD6mYcgtoarGs5ODx0mOPxdu9Cd356vFd9q/exec'
			  const form = document.forms['submit-to-google-sheet']

			  form.addEventListener('submit', e => {
				e.preventDefault()
				fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				  .then(response => console.log('Success!', response))
				  .catch(error => console.error('Error!', error.message))
			  })
		</script>
	</body>
</html>



