<!DOCTYPE html>
<html>
	<head>
		<title> oi hehe</title>
		<meta charset="UTF-8">
		<style>
			#title {
			  text-align: center;
			  font-size: 4em;
			  margin: 0 0 0 0;
			  color:#505050;
			}
			#main_subtitle{
			  position: relative;
			  left:50%;
			  font-size:1.5em;
			  margin: -0.6em 0 0 0;
			  color:#505050;
			}
			body {
			    color:#FFF;
			    font-family: cursive;
				background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.65)),url(https://c.tenor.com/ADOthHkkIuYAAAAC/minion-dance.gif);
			  	background-attachment: fixed;
			  	background-size: 300px;
			  	background-position: center top;
			}
		</style>
	</head>
	<body>
		<div style="margin: 350px 0 0 0;"  >
			<h1 id="title">OII</h1>
  			<p id=main_subtitle> fiz um site so pra puxar assunto msm</p>
  		</div>
  		
	</body>
</html>
